<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qrypt</groupId>
        <artifactId>qrandom-entropy-provider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qrandom-ejbca-docker</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to copy target results to module root directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.basedir}/target">
                                    <fileset dir="${project.basedir}/../qrandom-core/target">
                                        <include name="qrandom-core-${project.version}.jar"/>
                                    </fileset>
<!--                                    <fileset dir="${project.basedir}/../random-provider-initializer/target">-->
<!--                                        <include name="random-provider-initializer.war"/> &lt;!&ndash; Include specific files with extension .ext &ndash;&gt;-->
<!--                                    </fileset>-->
                                    <fileset dir="${project.basedir}/../qrandom-bcprov/target">
                                        <include name="qrandom-bcprov-${project.version}.jar"/>
                                    </fileset>
                                    <fileset dir="${project.basedir}/src/main/resources">
                                        <include name="*/**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Docker build plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>qrandom/ejbca-ce</repository>
                            <tag>${project.version}</tag>
                            <dockerfile>target/Dockerfile</dockerfile> <!-- Specify the path to the Dockerfile -->
                            <contextDirectory>target</contextDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>